<!DOCTYPE html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">

    <title>KIET Group Of Institutions</title>

    <style>
        body {

            margin: 0px;
            padding: 0px;

        }


        nav :hover {

            color: rgb(222, 32, 60);

        }

        nav {

            /* background-color: rgba(29, 42, 139, 0.5); */
            align-items: center;

            word-spacing: 15px;


        }

        #welcome {
            margin-top: 20px;
            text-align: center;

        }

        .pic img {
            width: 100%;

        }

        menu img {
            margin: 0;
            padding: 0;
            height: 40px;
            width: 40px;
        }

        p {
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        footer {
            list-style: none;
            background-color: rgb(35, 30, 193);
            padding-bottom: 2%;

        }

        .about,
        .imp,
        .admi,
        .link {
            display: inline-block;
            margin-left: 10%;

        }

        footer a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <menu><b>
                <img src="logo.png" alt="">

                <a href="index.html">Home</a>
                <a href="regs.html">Registration</a>
                <a href="login.html">Login</a>
                &nbsp;
            </b>

        </menu>
    </nav>

    <h1 id="welcome">

        Welcome to KIET GROUP OF INSTITUTIONS!
    </h1>
    <div class="pic">
        <img src="kiet.jpg" alt="">
    </div>
    <p>
        KIET Group of Institutions is recognized as one of the best engineering colleges in Delhi-NCR. Founded by the
        members of Krishna Charitable Society in 1998 with a modest number of 180 students, KIET Group of Institutions
        has now become a pioneer in the technical education domain with a strength of 6500+ students.
    </p>
    <p>
        With a rich alumni base of 16000 + students spread in all the nooks and corners of the world, KIET Group of
        Institutions is moving efficiently towards its vision of shaping young minds with skill-oriented & value based
        education as these alumni serve the dual purpose of mentoring the present students, as well as opening new doors
        for
        them.
    </p>
    <p>
        The institute has gained a distinct image as an outstanding educational colossal among the technical
        institutions of Uttar Pradesh, due to its inclination towards innovative and skill-based education. Its
        consistent belief in 'Achieving High' is aptly reflected in its academics, extracurricular activities and
        placements. The success of its belief is clearly brought out in the plethora of Education Excellence Awards
        bagged by the institute. The institute has been accredited by NAAC with Grade 'A+' and its programmes (CSE, ECE,
        EEE, IT, ME, CE, MCA, MBA and Pharmacy) are NBA accredited.
    </p>

    <footer>

        <div class="about">


            <h3>
                About
            </h3>

            <li>
                <a href="https://www.kiet.edu/overview">
                    Overview
                </a>
            </li>
            <li>
                <a href="https://www.kiet.edu/founders-trustees">
                    founder
                </a>

            </li>
            <li>
                <a href="https://www.kiet.edu/academic-council">
                    Academic leadership
                </a>
            </li>
            <li>
                <a href="https://www.kiet.edu/kiet-infrastructure">
                    Infrastructure
                </a>

            </li>

        </div>
        <div class="admi">

            <h3>
                Admission
            </h3>

            <li>
                <a href="https://www.kiet.edu/course">
                    Courses
                </a>

            </li>
            <li>
                <a href="https://www.kiet.edu/home/adam">
                    ADAM course
                </a>
            </li>
            <li>
                <a href="https://www.kiet.edu/home/adam">CAW Course</a>
            </li>
            <li>
                <a href="https://www.kiet.edu/home/schoolsofstudies">Schools of Study</a>
            </li>
            </ul>
        </div>
        <div class="imp">

            <h3>
                Important
            </h3>

            <li>
                <a href="https://www.kiet.edu/admission-procedure">
                    How to apply
                </a>

            </li>
            <li>
                <a href="https://www.kiet.edu/about-hr">
                    Career
                </a>
            </li>
            <li>
                <a href="https://admission.kiet.edu/">Apply online</a>
            </li>
            <li>
                <a href="https://www.kiet.edu/admission-procedure">FAQ's</a>

            </li>

        </div>
        <div class="link">
            <h3>
                External Links
            </h3>

            <li>
                <a href="https://tech.kiet.edu/ERP.php">KIET ERP</a>
            </li>
            <li>
                <a href="http://lms.kiet.edu/moodle/login/index.php">KIET Moodle</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=mCZrMfwGoF4">Campus Tour</a>
            </li>
            <li>
                <a href="https://aktu.ac.in/">AKTU</a>
            </li>


        </div>

    </footer>
    <hr>
    <h6>&copy; 2019 KIET Group of Institutions - All Rights Reserved</h6>
</body>

</html>
