<!DOCTYPE html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">

    <title>KIET Group Of Institutions</title>

    <style>
        body {

            margin: 0px;
            padding: 0px;
            
        }


        nav :hover {

            color: rgb(222, 32, 60);

        }

        nav {

            /* background-color: rgba(29, 42, 139, 0.5); */
            align-items: center;

            word-spacing: 15px;


        }

        #welcome {
            margin-top: 20px;
            text-align: center;

        }

        .pic img {
            width: 100%;

        }

        menu img {
            margin: 0;
            padding: 0;
            height: 40px;
            width: 40px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        footer{
            list-style: none;
            background-color: rgb(35, 30, 193);
            padding-bottom: 2%;
           
        }
        .about, .imp, .admi, .link{
            display: inline-block;
           margin-left: 10%;

        }
        footer a{
            text-decoration: none;
            color: black;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #f44336;
        }
    </style>
</head>

<body>
    <nav>
        <menu><b>
                <img src="logo.png" alt="">

                <a href="index.html">Home</a>
                <a href="regs.html">Registration</a>
                <a href="login.html">Login</a>
                &nbsp;
            </b>

        </menu>
    </nav>

    <h1 id="welcome">

        Welcome to KIET GROUP OF INSTITUTIONS!
    </h1>
    <div class="pic">
        <img src="kiet.jpg" alt="">
    </div>
 

    <h2 style="text-align: center;">Welcome to login page</h2>
    <!-- <h5>NOT REGISTER YET:</h5>    
    <a href="regs.html" style="text-align: right;">Do Register</a> -->

    <form method="post">
        <div class="imgcontainer">
            <img src="pic.jpg" alt="pic" class="pic">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>

            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container">
            <button type="button" class="cancelbtn"><a href="index.html"> Cancel</a></button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

    <footer>

        <div class="about">
         
                
                    <h3>
                        About
                    </h3>
             
                <li>
                    <a href="https://www.kiet.edu/overview">
                    Overview
                    </a>
                </li>
                <li>
                    <a href="https://www.kiet.edu/founders-trustees">
                    founder
                    </a>

                </li>
                <li>
                    <a href="https://www.kiet.edu/academic-council">
                    Academic leadership
                    </a>
                </li>
                <li>
                    <a href="https://www.kiet.edu/kiet-infrastructure">
                    Infrastructure
                    </a>

                </li>
           
        </div>
        <div class="admi">
         
                <h3>
                    Admission
                </h3>
           
            <li>
                <a href="https://www.kiet.edu/course">
                Courses
                </a>

            </li>
            <li>
                <a href="https://www.kiet.edu/home/adam">
                ADAM course
                </a>
            </li>
            <li>
                <a href="https://www.kiet.edu/home/adam">CAW Course</a>
            </li>
            <li>
             <a href="https://www.kiet.edu/home/schoolsofstudies">Schools of Study</a>
            </li>
            </ul>
        </div>
        <div class="imp">
         
                <h3>
                    Important
                </h3>
          
            <li>
                <a href="https://www.kiet.edu/admission-procedure">
                How to apply
                </a>

            </li>
            <li>
                <a href="https://www.kiet.edu/about-hr">
                Career
                </a>
            </li>
            <li>
               <a href="https://admission.kiet.edu/">Apply online</a>
            </li>
            <li>
                <a href="https://www.kiet.edu/admission-procedure">FAQ's</a>
               
            </li>
            
        </div>
        <div class="link">
            <h3>
            External Links
            </h3>
      
        <li>
          <a href="https://tech.kiet.edu/ERP.php">KIET ERP</a> 
        </li>
        <li>
          <a href="http://lms.kiet.edu/moodle/login/index.php">KIET Moodle</a> 
        </li>
        <li>
           <a href="https://www.youtube.com/watch?v=mCZrMfwGoF4">Campus Tour</a>
        </li>
        <li>
         <a href="https://aktu.ac.in/">AKTU</a>
        </li>
        

        </div>
      
    </footer>
    <hr>
    <h6>&copy; 2019 KIET Group of Institutions - All Rights Reserved</h6>
</body>

</html>